{
  "name": "health-monitor",
  "version": "1.0.0",
  "description": "100% Cloudflare Workers native cron job and service health monitoring platform",
  "main": "src/worker/index.ts",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "deploy": "npx wrangler deploy && node scripts/post-deploy.js",
    "db:setup": "npx wrangler d1 execute DB --file=./schema.sql",
    "db:setup:local": "npx wrangler d1 execute DB --local --file=./schema.sql",
    "test": "vitest run"
  },
  "allowScripts": {
    "esbuild": true,
    "workerd": true
  },
  "keywords": [
    "healthchecks",
    "cronjob-monitoring",
    "cloudflare-workers",
    "cloudflare-d1",
    "uptime-monitoring",
    "dead-man-switch",
    "monitoring"
  ],
  "author": "Health Monitor Open Source Community",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260731.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^1.28.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0"
  }
}
